<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="description" content="没有理由，只是想做些什么">
  <meta name="keywords" content="go,ipiao">
  <title>Raft算法 | 欣欣然不知所以</title>
  <link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro">
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1">
  <link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1">
  <link rel="Shortcut Icon" href="/favicon.ico">
  <link rel="bookmark" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
  <link rel="alternate" type="application/atom+xml" href="/atom.xml">
</head>

<body>
  <div class="body_container">
    <div id="header">
      <div class="site-name">
        <h1 class="hidden">Raft算法</h1><a id="logo" href="/.">欣欣然不知所以</a>
        <p class="description">......</p>
      </div>
      <div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div>
      <div id="search-form">
        <div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="on" placeholder="input keyword to search..."></label>
        <div id="result-wrap" class="hide">
          <div id="search-result"></div>
        </div>
        <div class="hide"><template id="search-tpl">
            <div class="item"><a href="/{path}" title="{title}">
                <div class="title">{title}</div>
                <div class="time">{date}</div>
                <div class="tags">{tags}</div>
              </a></div>
          </template></div>
      </div>
    </div>
    <div id="layout" class="layout-g">
      <div class="layout-l">
        <div class="content_container">
          <div class="post">
            <h1 class="post-title">Raft算法</h1>
            <div class="post-meta"><a href="/2020/03/19/Raft算法/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2020/03/19/Raft算法/"></i>留言,<i id="changyan_parti_unit" data-xid="2020/03/19/Raft算法/"></i>参与</a>
              <p><span class="date">Mar 19, 2020</span><span><a href="/categories/reading/" class="category">reading</a></span></p>
            </div>
            <div class="post-content">
              <h2 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h2>
              <blockquote>
                <ol>
                  <li>raft基本原理演示请参考 <a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener">http://thesecretlivesofdata.com/raft/</a></li>
                  <li>go语言的raft实现 <a href="https://github.com/goraft/raft" target="_blank" rel="noopener">https://github.com/goraft/raft</a>, 但是该项目早已不再维护，原作者将raft融入到etcd和influxdb(现在貌似不是了)里了，这里摘出etcd的raft实现进行研究</li>
                </ol>
              </blockquote>
              <a id="more"></a>
              <h4 id="这是etcd-raft包的文档文件"><a href="#这是etcd-raft包的文档文件" class="headerlink" title="这是etcd/raft包的文档文件"></a>这是etcd/raft包的文档文件</h4>
              <figure class="highlight go">
                <table>
                  <tr>
                    <td class="gutter">
                      <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br></pre>
                    </td>
                    <td class="code">
                      <pre><span class="line"><span class="comment">// Copyright 2015 The etcd Authors</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">// You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">// distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">// See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">// limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Package raft sends and receives messages in the Protocol Buffer format</span></span><br><span class="line"><span class="comment">defined in the raftpb package.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Raft is a protocol with which a cluster of nodes can maintain a replicated state machine.</span></span><br><span class="line"><span class="comment">The state machine is kept in sync through the use of a replicated log.</span></span><br><span class="line"><span class="comment">For more details on Raft, see "In Search of an Understandable Consensus Algorithm"</span></span><br><span class="line"><span class="comment">(https://ramcloud.stanford.edu/raft.pdf) by Diego Ongaro and John Ousterhout.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">A simple example application, _raftexample_, is also available to help illustrate</span></span><br><span class="line"><span class="comment">how to use this package in practice:</span></span><br><span class="line"><span class="comment">https://github.com/coreos/etcd/tree/master/contrib/raftexample</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Usage</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># raft里面最的基础对象是Node</span></span><br><span class="line"><span class="comment">The primary object in raft is a Node. You either start a Node from scratch</span></span><br><span class="line"><span class="comment">using raft.StartNode or start a Node from some initial state using raft.RestartNode.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">To start a node from scratch:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  storage := raft.NewMemoryStorage()</span></span><br><span class="line"><span class="comment">  c := &amp;Config&#123;</span></span><br><span class="line"><span class="comment">    ID:              0x01,</span></span><br><span class="line"><span class="comment">    ElectionTick:    10,</span></span><br><span class="line"><span class="comment">    HeartbeatTick:   1,</span></span><br><span class="line"><span class="comment">    Storage:         storage,</span></span><br><span class="line"><span class="comment">    MaxSizePerMsg:   4096,</span></span><br><span class="line"><span class="comment">    MaxInflightMsgs: 256,</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">  n := raft.StartNode(c, []raft.Peer&#123;&#123;ID: 0x02&#125;, &#123;ID: 0x03&#125;&#125;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">To restart a node from previous state:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  storage := raft.NewMemoryStorage()</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  // recover the in-memory storage from persistent</span></span><br><span class="line"><span class="comment">  // snapshot, state and entries.</span></span><br><span class="line"><span class="comment">  storage.ApplySnapshot(snapshot)</span></span><br><span class="line"><span class="comment">  storage.SetHardState(state)</span></span><br><span class="line"><span class="comment">  storage.Append(entries)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  c := &amp;Config&#123;</span></span><br><span class="line"><span class="comment">    ID:              0x01,</span></span><br><span class="line"><span class="comment">    ElectionTick:    10,</span></span><br><span class="line"><span class="comment">    HeartbeatTick:   1,</span></span><br><span class="line"><span class="comment">    Storage:         storage,</span></span><br><span class="line"><span class="comment">    MaxSizePerMsg:   4096,</span></span><br><span class="line"><span class="comment">    MaxInflightMsgs: 256,</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  // restart raft without peer information.</span></span><br><span class="line"><span class="comment">  // peer information is already included in the storage.</span></span><br><span class="line"><span class="comment">  n := raft.RestartNode(c)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 现在你掌握了一个Node，你有些任务需要完成</span></span><br><span class="line"><span class="comment">Now that you are holding onto a Node you have a few responsibilities:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 第一，你必须从 Node.Ready()通道读取数据，并要对其包含的更新进行操作，这步操作一般</span></span><br><span class="line"><span class="comment">是并发的，除非遇到步骤二</span></span><br><span class="line"><span class="comment">First, you must read from the Node.Ready() channel and process the updates</span></span><br><span class="line"><span class="comment">it contains. These steps may be performed in parallel, except as noted in step</span></span><br><span class="line"><span class="comment">2.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 1. 将硬件状态，Entries(一个个数据实体)和Snapshot(快照)写入到持久化数据库，如果这</span></span><br><span class="line"><span class="comment">些东西不是空的。注意，如果写入一个Entry的index是i，那之前持久的index大于i的Entries</span></span><br><span class="line"><span class="comment">都将被忽略掉。</span></span><br><span class="line"><span class="comment">1. Write HardState, Entries, and Snapshot to persistent storage if they are</span></span><br><span class="line"><span class="comment">not empty. Note that when writing an Entry with Index i, any</span></span><br><span class="line"><span class="comment">previously-persisted entries with Index &gt;= i must be discarded.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 2. 将所有的消息发送给字段to里面的节点。这里关键的点是，在硬件状态同步到数据库之前，</span></span><br><span class="line"><span class="comment">并且所有的Entries已经写入到之前准备好的batch中，消息将无法发送。为了减少I/O延迟，可以</span></span><br><span class="line"><span class="comment">通过并发操作，将leader的数据同步给follwers。如果某条消息的类型是MsgSnap，在将数据发</span></span><br><span class="line"><span class="comment">送出去之后需要调用 Node.ReportSnapshot</span></span><br><span class="line"><span class="comment">2. Send all Messages to the nodes named in the To field. It is important that</span></span><br><span class="line"><span class="comment">no messages be sent until the latest HardState has been persisted to disk,</span></span><br><span class="line"><span class="comment">and all Entries written by any previous Ready batch (Messages may be sent while</span></span><br><span class="line"><span class="comment">entries from the same batch are being persisted). To reduce the I/O latency, an</span></span><br><span class="line"><span class="comment">optimization can be applied to make leader write to disk in parallel with its</span></span><br><span class="line"><span class="comment">followers (as explained at section 10.2.1 in Raft thesis). If any Message has type</span></span><br><span class="line"><span class="comment">MsgSnap, call Node.ReportSnapshot() after it has been sent (these messages may be</span></span><br><span class="line"><span class="comment">large).</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 注意: 编码消息不是并发安全的，所以很重要的一点是你要保证在消息编码的时候没有Entries</span></span><br><span class="line"><span class="comment">持久化。最简单的处理方式就死直接在你的raft主循环里序列化消息</span></span><br><span class="line"><span class="comment">Note: Marshalling messages is not thread-safe; it is important that you</span></span><br><span class="line"><span class="comment">make sure that no new entries are persisted while marshalling.</span></span><br><span class="line"><span class="comment">The easiest way to achieve this is to serialise the messages directly inside</span></span><br><span class="line"><span class="comment">your main raft loop.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 3. 将Snapshot和已提交的Entries应用到状态机。如果已提交的Entry是类型EntryConfChange，</span></span><br><span class="line"><span class="comment">调用Node.ApplyConfChange()来将它应用到节点。如果在调用ApplyConfChange之前将NodeID设置</span></span><br><span class="line"><span class="comment">成0，那么配置的更改将被取消(但是ApplyConfChange必须通过某种方式调用，并且取消配置变更只有</span></span><br><span class="line"><span class="comment">状态机能做，即使是健康检查也不行)</span></span><br><span class="line"><span class="comment">3. Apply Snapshot (if any) and CommittedEntries to the state machine.</span></span><br><span class="line"><span class="comment">If any committed Entry has Type EntryConfChange, call Node.ApplyConfChange()</span></span><br><span class="line"><span class="comment">to apply it to the node. The configuration change may be cancelled at this point</span></span><br><span class="line"><span class="comment">by setting the NodeID field to zero before calling ApplyConfChange</span></span><br><span class="line"><span class="comment">(but ApplyConfChange must be called one way or the other, and the decision to cancel</span></span><br><span class="line"><span class="comment">must be based solely on the state machine and not external information such as</span></span><br><span class="line"><span class="comment">the observed health of the node).</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 4.调用 Node.Advance()标志下一个batch已经准备好发送。这在步骤1之后的任何时候都有可</span></span><br><span class="line"><span class="comment">能完成，不过所有的更新必须在按照Ready返回的顺序执行。</span></span><br><span class="line"><span class="comment">4. Call Node.Advance() to signal readiness for the next batch of updates.</span></span><br><span class="line"><span class="comment">This may be done at any time after step 1, although all updates must be processed</span></span><br><span class="line"><span class="comment">in the order they were returned by Ready.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 第二，持久化的实现需要保证所有的日志实体是可读取的的，比如提供的MemoryStorage，或者</span></span><br><span class="line"><span class="comment">你可以自己实现</span></span><br><span class="line"><span class="comment">Second, all persisted log entries must be made available via an</span></span><br><span class="line"><span class="comment">implementation of the Storage interface. The provided MemoryStorage</span></span><br><span class="line"><span class="comment">type can be used for this (if you repopulate its state upon a</span></span><br><span class="line"><span class="comment">restart), or you can supply your own disk-backed implementation.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 第三， 当你从其他节点中收到消息的时候，将消息传递给 Node.Step:</span></span><br><span class="line"><span class="comment">Third, when you receive a message from another node, pass it to Node.Step:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   func recvRaftRPC(ctx context.Context, m raftpb.Message) &#123;</span></span><br><span class="line"><span class="comment">      n.Step(ctx, m)</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 最后，你需要定时调用 Node.Tick()。Raft有两种超时: 心跳超时和选举超时。他们在raft</span></span><br><span class="line"><span class="comment">包被抽象成同一个</span></span><br><span class="line"><span class="comment">Finally, you need to call Node.Tick() at regular intervals (probably</span></span><br><span class="line"><span class="comment">via a time.Ticker). Raft has two important timeouts: heartbeat and the</span></span><br><span class="line"><span class="comment">election timeout. However, internally to the raft package time is</span></span><br><span class="line"><span class="comment">represented by an abstract "tick".</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 综上，状态机的处理循环就像下面这样:</span></span><br><span class="line"><span class="comment">The total state machine handling loop will look something like this:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  for &#123;</span></span><br><span class="line"><span class="comment">    select &#123;</span></span><br><span class="line"><span class="comment">    case &lt;-s.Ticker:</span></span><br><span class="line"><span class="comment">      n.Tick()</span></span><br><span class="line"><span class="comment">    case rd := &lt;-s.Node.Ready():</span></span><br><span class="line"><span class="comment">      saveToStorage(rd.State, rd.Entries, rd.Snapshot)</span></span><br><span class="line"><span class="comment">      send(rd.Messages)</span></span><br><span class="line"><span class="comment">      if !raft.IsEmptySnap(rd.Snapshot) &#123;</span></span><br><span class="line"><span class="comment">        processSnapshot(rd.Snapshot)</span></span><br><span class="line"><span class="comment">      &#125;</span></span><br><span class="line"><span class="comment">      for _, entry := range rd.CommittedEntries &#123;</span></span><br><span class="line"><span class="comment">        process(entry)</span></span><br><span class="line"><span class="comment">        if entry.Type == raftpb.EntryConfChange &#123;</span></span><br><span class="line"><span class="comment">          var cc raftpb.ConfChange</span></span><br><span class="line"><span class="comment">          cc.Unmarshal(entry.Data)</span></span><br><span class="line"><span class="comment">          s.Node.ApplyConfChange(cc)</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">      &#125;</span></span><br><span class="line"><span class="comment">      s.Node.Advance()</span></span><br><span class="line"><span class="comment">    case &lt;-s.done:</span></span><br><span class="line"><span class="comment">      return</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 要向状态机发起议案，需要将你的节点应用数据序列化成byte数组，然后调用n.Propose(ctx, data)</span></span><br><span class="line"><span class="comment">To propose changes to the state machine from your node take your application</span></span><br><span class="line"><span class="comment">data, serialize it into a byte slice and call:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   n.Propose(ctx, data)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 如果完成提交，数据将变成具有EntryNormal类型的已提交数据。一个提议命令如果已经提交是</span></span><br><span class="line"><span class="comment">没有过期时间的，你必须在超时之后重新发起</span></span><br><span class="line"><span class="comment">If the proposal is committed, data will appear in committed entries with type</span></span><br><span class="line"><span class="comment">raftpb.EntryNormal. There is no guarantee that a proposed command will be</span></span><br><span class="line"><span class="comment">committed; you may have to re-propose after a timeout.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 添加或移除节点，构建配置然后调用ProposeConfChange</span></span><br><span class="line"><span class="comment">To add or remove node in a cluster, build ConfChange struct 'cc' and call:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   n.ProposeConfChange(ctx, cc)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#  在配置更改提交之后，一些有着EntryConfChange类型的Entries会被返回，解析后通过</span></span><br><span class="line"><span class="comment">ApplyConfChange应用它们</span></span><br><span class="line"><span class="comment">After config change is committed, some committed entry with type</span></span><br><span class="line"><span class="comment">raftpb.EntryConfChange will be returned. You must apply it to node through:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   var cc raftpb.ConfChange</span></span><br><span class="line"><span class="comment">   cc.Unmarshal(data)</span></span><br><span class="line"><span class="comment">   n.ApplyConfChange(cc)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 注意，节点ID必须总是唯一</span></span><br><span class="line"><span class="comment">Note: An ID represents a unique node in a cluster for all time. A</span></span><br><span class="line"><span class="comment">given ID MUST be used only once even if the old node has been removed.</span></span><br><span class="line"><span class="comment">This means that for example IP addresses make poor node IDs since they</span></span><br><span class="line"><span class="comment">may be reused. Node IDs must be non-zero.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 实现笔记</span></span><br><span class="line"><span class="comment">Implementation notes</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 实现基本是跟着Raft thesis 同步更新的，但是还是与第4章节描述的有所差异。关键的差异</span></span><br><span class="line"><span class="comment">是，保留在节点memberships一次改变时，我们的实现时在entry被应用的时候，而不是它被加</span></span><br><span class="line"><span class="comment">到log中的时候(因此，entry在提交后还是原来的成员而不是新的)。这是为了安全性</span></span><br><span class="line"><span class="comment">This implementation is up to date with the final Raft thesis</span></span><br><span class="line"><span class="comment">(https://ramcloud.stanford.edu/~ongaro/thesis.pdf), although our</span></span><br><span class="line"><span class="comment">implementation of the membership change protocol differs somewhat from</span></span><br><span class="line"><span class="comment">that described in chapter 4. The key invariant that membership changes</span></span><br><span class="line"><span class="comment">happen one node at a time is preserved, but in our implementation the</span></span><br><span class="line"><span class="comment">membership change takes effect when its entry is applied, not when it</span></span><br><span class="line"><span class="comment">is added to the log (so the entry is committed under the old</span></span><br><span class="line"><span class="comment">membership instead of the new). This is equivalent in terms of safety,</span></span><br><span class="line"><span class="comment">since the old and new configurations are guaranteed to overlap.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 为了确保不会一次性提交两次成员变化，我们在leader节点没有提交完成的时候，不允许提起成</span></span><br><span class="line"><span class="comment">员变化</span></span><br><span class="line"><span class="comment">To ensure that we do not attempt to commit two membership changes at</span></span><br><span class="line"><span class="comment">once by matching log positions (which would be unsafe since they</span></span><br><span class="line"><span class="comment">should have different quorum requirements), we simply disallow any</span></span><br><span class="line"><span class="comment">proposed membership change while any uncommitted change appears in</span></span><br><span class="line"><span class="comment">the leader's log.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 这里介绍了这样一个问题: 当只有两个节点的时候，如果一个成员在另一个节点收到配置变化</span></span><br><span class="line"><span class="comment">提交之前死亡，那么集群将会完全失效，因此强烈建议构建三个以上节点的集群</span></span><br><span class="line"><span class="comment">This approach introduces a problem when you try to remove a member</span></span><br><span class="line"><span class="comment">from a two-member cluster: If one of the members dies before the</span></span><br><span class="line"><span class="comment">other one receives the commit of the confchange entry, then the member</span></span><br><span class="line"><span class="comment">cannot be removed any more since the cluster cannot make progress.</span></span><br><span class="line"><span class="comment">For this reason it is highly recommended to use three or more nodes in</span></span><br><span class="line"><span class="comment">every cluster.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 消息类型</span></span><br><span class="line"><span class="comment">MessageType</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Package raft sends and receives message in Protocol Buffer format (defined</span></span><br><span class="line"><span class="comment">in raftpb package). Each state (follower, candidate, leader) implements its</span></span><br><span class="line"><span class="comment">own 'step' method ('stepFollower', 'stepCandidate', 'stepLeader') when</span></span><br><span class="line"><span class="comment">advancing with the given raftpb.Message. Each step is determined by its</span></span><br><span class="line"><span class="comment">raftpb.MessageType. Note that every step is checked by one common method</span></span><br><span class="line"><span class="comment">'Step' that safety-checks the terms of node and incoming message to prevent</span></span><br><span class="line"><span class="comment">stale log entries:</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">	# MsgHup用于选举过程。如果在一个tickElection中，节点没有收到心跳，就发送MsgHup</span></span><br><span class="line"><span class="comment">    给Step，并成为候选者</span></span><br><span class="line"><span class="comment">   'MsgHup' is used for election. If a node is a follower or candidate, the</span></span><br><span class="line"><span class="comment">   'tick' function in 'raft' struct is set as 'tickElection'. If a follower or</span></span><br><span class="line"><span class="comment">   candidate has not received any heartbeat before the election timeout, it</span></span><br><span class="line"><span class="comment">   passes 'MsgHup' to its Step method and becomes (or remains) a candidate to</span></span><br><span class="line"><span class="comment">   start a new election.</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">   # MsgBeat 是节点内部的心跳消息类型，由主节点定时向各follew发起</span></span><br><span class="line"><span class="comment">   'MsgBeat' is an internal type that signals the leader to send a heartbeat of</span></span><br><span class="line"><span class="comment">   the 'MsgHeartbeat' type. If a node is a leader, the 'tick' function in</span></span><br><span class="line"><span class="comment">   the 'raft' struct is set as 'tickHeartbeat', and triggers the leader to</span></span><br><span class="line"><span class="comment">   send periodic 'MsgHeartbeat' messages to its followers.</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   # MsgProp 发起提议，用来将议案转发给主节点。这里send方法用硬件状态的Term重写了</span></span><br><span class="line"><span class="comment">   Message的Term以避免直接将本地的term附加给MsgProp。当MsgProp传递给主节点，主节</span></span><br><span class="line"><span class="comment">   点立即将消息append到日志队列，然后调用bcastAppend将这些entried广播给各个节点。</span></span><br><span class="line"><span class="comment">   如果发送给了候选者，会被候选者丢掉，当发给跟随者，跟随者将会通过send发放将消息存</span></span><br><span class="line"><span class="comment">   入mailbox(消息)。消息存储的时候会带上发送者的ID然后通过raftHttp发送给leader。</span></span><br><span class="line"><span class="comment">   'MsgProp' proposes to append data to its log entries. This is a special</span></span><br><span class="line"><span class="comment">   type to redirect proposals to leader. Therefore, send method overwrites</span></span><br><span class="line"><span class="comment">   raftpb.Message's term with its HardState's term to avoid attaching its</span></span><br><span class="line"><span class="comment">   local term to 'MsgProp'. When 'MsgProp' is passed to the leader's 'Step'</span></span><br><span class="line"><span class="comment">   method, the leader first calls the 'appendEntry' method to append entries</span></span><br><span class="line"><span class="comment">   to its log, and then calls 'bcastAppend' method to send those entries to</span></span><br><span class="line"><span class="comment">   its peers. When passed to candidate, 'MsgProp' is dropped. When passed to</span></span><br><span class="line"><span class="comment">   follower, 'MsgProp' is stored in follower's mailbox(msgs) by the send</span></span><br><span class="line"><span class="comment">   method. It is stored with sender's ID and later forwarded to leader by</span></span><br><span class="line"><span class="comment">   rafthttp package.</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	# MsgApp 包含了要复制的日志，主节点bcastAppend的时候会通过sendAppend发送MsgApp</span></span><br><span class="line"><span class="comment">    消息，意味着消息需要尽快发送出去。当MsgApp发送给候选者，候选者会重新变回跟随者，因为</span></span><br><span class="line"><span class="comment">    这意味着这是合法leader发过来的消息，就不需要再选举了。候选者和跟随者会回</span></span><br><span class="line"><span class="comment">    MsgAppResp消息</span></span><br><span class="line"><span class="comment">   'MsgApp' contains log entries to replicate. A leader calls bcastAppend,</span></span><br><span class="line"><span class="comment">   which calls sendAppend, which sends soon-to-be-replicated logs in 'MsgApp'</span></span><br><span class="line"><span class="comment">   type. When 'MsgApp' is passed to candidate's Step method, candidate reverts</span></span><br><span class="line"><span class="comment">   back to follower, because it indicates that there is a valid leader sending</span></span><br><span class="line"><span class="comment">   'MsgApp' messages. Candidate and follower respond to this message in</span></span><br><span class="line"><span class="comment">   'MsgAppResp' type.</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   # MsgAppResp，日志复制回复</span></span><br><span class="line"><span class="comment">   'MsgAppResp' is response to log replication request('MsgApp'). When</span></span><br><span class="line"><span class="comment">   'MsgApp' is passed to candidate or follower's Step method, it responds by</span></span><br><span class="line"><span class="comment">   calling 'handleAppendEntries' method, which sends 'MsgAppResp' to raft</span></span><br><span class="line"><span class="comment">   mailbox.</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   # MsgVote 是用来请求选票的。当跟随者或者候选人发送MsgHup消息给它的Step方法之后，</span></span><br><span class="line"><span class="comment">   节点会调用campaign方法参加竞选，使自己成为候选人。一旦campaign调用，节点及腰发</span></span><br><span class="line"><span class="comment">   送MsgVote给集群的每个成员要求选票。当消息被传递给leader或者候选人的Step方法，并且</span></span><br><span class="line"><span class="comment">   消息的term比他们自己term小，选举会被拒绝(MsgVoteResp回复附带拒绝标志)。如果</span></span><br><span class="line"><span class="comment">   leader或者候选者收到的选举消息附带的Term更大，他们会转化成follower。当消息传递</span></span><br><span class="line"><span class="comment">   给follower，只有当发送者当term和lastCommitted index大于等于接收节点的时候，才</span></span><br><span class="line"><span class="comment">   会投票</span></span><br><span class="line"><span class="comment">   'MsgVote' requests votes for election. When a node is a follower or</span></span><br><span class="line"><span class="comment">   candidate and 'MsgHup' is passed to its Step method, then the node calls</span></span><br><span class="line"><span class="comment">   'campaign' method to campaign itself to become a leader. Once 'campaign'</span></span><br><span class="line"><span class="comment">   method is called, the node becomes candidate and sends 'MsgVote' to peers</span></span><br><span class="line"><span class="comment">   in cluster to request votes. When passed to leader or candidate's Step</span></span><br><span class="line"><span class="comment">   method and the message's Term is lower than leader's or candidate's,</span></span><br><span class="line"><span class="comment">   'MsgVote' will be rejected ('MsgVoteResp' is returned with Reject true).</span></span><br><span class="line"><span class="comment">   If leader or candidate receives 'MsgVote' with higher term, it will revert</span></span><br><span class="line"><span class="comment">   back to follower. When 'MsgVote' is passed to follower, it votes for the</span></span><br><span class="line"><span class="comment">   sender only when sender's last term is greater than MsgVote's term or</span></span><br><span class="line"><span class="comment">   sender's last term is equal to MsgVote's term but sender's last committed</span></span><br><span class="line"><span class="comment">   index is greater than or equal to follower's.</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">   # 选票结果，候选人接收到后统计票数，超过半数则成为leader，broadcast广告给所有节点。</span></span><br><span class="line"><span class="comment">   否则从新变成follower</span></span><br><span class="line"><span class="comment">   'MsgVoteResp' contains responses from voting request. When 'MsgVoteResp' is</span></span><br><span class="line"><span class="comment">   passed to candidate, the candidate calculates how many votes it has won. If</span></span><br><span class="line"><span class="comment">   it's more than majority (quorum), it becomes leader and calls 'bcastAppend'.</span></span><br><span class="line"><span class="comment">   If candidate receives majority of votes of denials, it reverts back to</span></span><br><span class="line"><span class="comment">   follower.</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	# MsgPreVote 和 MsgPreVoteResp 用于二阶段选举。当配置的PreVote是true的时</span></span><br><span class="line"><span class="comment">    候，二阶段选举才会派上用场。并且节点不会增加term，除非pre-election已经告知了竞选</span></span><br><span class="line"><span class="comment">    节点胜出。这样减少当分区节点重新加入时候的混乱。</span></span><br><span class="line"><span class="comment">   'MsgPreVote' and 'MsgPreVoteResp' are used in an optional two-phase election</span></span><br><span class="line"><span class="comment">   protocol. When Config.PreVote is true, a pre-election is carried out first</span></span><br><span class="line"><span class="comment">   (using the same rules as a regular election), and no node increases its term</span></span><br><span class="line"><span class="comment">   number unless the pre-election indicates that the campaigining node would win.</span></span><br><span class="line"><span class="comment">   This minimizes disruption when a partitioned node rejoins the cluster.</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	# MsgSnap 要求加载消息。当一个节点刚成为leader的时候，或者leader收到MsgProp的</span></span><br><span class="line"><span class="comment">    时候，它调用bcastAppend方法给个节点同步消息的时候，如果获取不到term或者</span></span><br><span class="line"><span class="comment">    entries，leader就会发送MsgSnap获取快照。</span></span><br><span class="line"><span class="comment">   'MsgSnap' requests to install a snapshot message. When a node has just</span></span><br><span class="line"><span class="comment">   become a leader or the leader receives 'MsgProp' message, it calls</span></span><br><span class="line"><span class="comment">   'bcastAppend' method, which then calls 'sendAppend' method to each</span></span><br><span class="line"><span class="comment">   follower. In 'sendAppend', if a leader fails to get term or entries,</span></span><br><span class="line"><span class="comment">   the leader requests snapshot by sending 'MsgSnap' type message.</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">    # MsgSnapStatus 告知快照结果。当follower拒绝返回，就意味着主节点与之网络连接</span></span><br><span class="line"><span class="comment">    失败，主节点就会考虑对该节点进行网络探测。当返回了，意味着foller接收了快照并恢复了</span></span><br><span class="line"><span class="comment">    日志复制</span></span><br><span class="line"><span class="comment">   'MsgSnapStatus' tells the result of snapshot install message. When a</span></span><br><span class="line"><span class="comment">   follower rejected 'MsgSnap', it indicates the snapshot request with</span></span><br><span class="line"><span class="comment">   'MsgSnap' had failed from network issues which causes the network layer</span></span><br><span class="line"><span class="comment">   to fail to send out snapshots to its followers. Then leader considers</span></span><br><span class="line"><span class="comment">   follower's progress as probe. When 'MsgSnap' were not rejected, it</span></span><br><span class="line"><span class="comment">   indicates that the snapshot succeeded and the leader sets follower's</span></span><br><span class="line"><span class="comment">   progress to probe and resumes its log replication.</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">	# MsgHeartbeat leader给follwer发心跳。当心跳发送给候选人，如果term高于候选</span></span><br><span class="line"><span class="comment">    人，候选人重新成为follower并更新提交索引。如果发送给follower，候选人更新</span></span><br><span class="line"><span class="comment">    leaderId</span></span><br><span class="line"><span class="comment">   'MsgHeartbeat' sends heartbeat from leader. When 'MsgHeartbeat' is passed</span></span><br><span class="line"><span class="comment">   to candidate and message's term is higher than candidate's, the candidate</span></span><br><span class="line"><span class="comment">   reverts back to follower and updates its committed index from the one in</span></span><br><span class="line"><span class="comment">   this heartbeat. And it sends the message to its mailbox. When</span></span><br><span class="line"><span class="comment">   'MsgHeartbeat' is passed to follower's Step method and message's term is</span></span><br><span class="line"><span class="comment">   higher than follower's, the follower updates its leaderID with the ID</span></span><br><span class="line"><span class="comment">   from the message.</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">	# MsgHeartbeatResp， 心跳返回，附带follower的日志id，点那个日志id比leader大的</span></span><br><span class="line"><span class="comment">    时候，发送append</span></span><br><span class="line"><span class="comment">   'MsgHeartbeatResp' is a response to 'MsgHeartbeat'. When 'MsgHeartbeatResp'</span></span><br><span class="line"><span class="comment">   is passed to leader's Step method, the leader knows which follower</span></span><br><span class="line"><span class="comment">   responded. And only when the leader's last committed index is greater than</span></span><br><span class="line"><span class="comment">   follower's Match index, the leader runs 'sendAppend` method.</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   # MsgUnreachable 表示消息发送失败。当主节点收到该消息的时候，主节点会发现发送该消</span></span><br><span class="line"><span class="comment">   息的节点不可达，基本意味着MsgApp消息丢失。</span></span><br><span class="line"><span class="comment">   'MsgUnreachable' tells that request(message) wasn't delivered. When</span></span><br><span class="line"><span class="comment">   'MsgUnreachable' is passed to leader's Step method, the leader discovers</span></span><br><span class="line"><span class="comment">   that the follower that sent this 'MsgUnreachable' is not reachable, often</span></span><br><span class="line"><span class="comment">   indicating 'MsgApp' is lost. When follower's progress state is replicate,</span></span><br><span class="line"><span class="comment">   the leader sets it back to probe.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">package</span> raft</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
            </div>
            <div class="tags"><a href="/tags/go/">go</a><a href="/tags/算法/">算法</a><a href="/tags/分布式/">分布式</a></div>
            <div class="post-share">
              <div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div>
            </div>
            <div class="post-nav"><a href="/2020/03/30/GODEBUG/" class="pre">GODEBUG</a><a href="/2020/03/11/Go-Plugin动态加载库/" class="next">Go Plugin动态加载库</a></div>
            <div id="comments">
              <div id="SOHUCS" sid="2020/03/19/Raft算法/"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-r">
        <div id="sidebar">
          <div class="search-pla"></div>
          <div id="toc" class="widget">
            <div class="widget-title"><i class="fa fa-fei">文章目录</i></div>
            <ol class="toc">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Raft"><span class="toc-text">Raft</span></a>
                <ol class="toc-child">
                  <li class="toc-item toc-level-4"><a class="toc-link" href="#这是etcd-raft包的文档文件"><span class="toc-text">这是etcd/raft包的文档文件</span></a></li>
                </ol>
              </li>
            </ol>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div>
            <ul class="post-list">
              <li class="post-list-item"><a class="post-list-link" href="/2020/06/24/github居然被fork了！/">github居然被fork了！</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2020/06/22/开发过程遇到的一些问题排查/">开发过程遇到的一些问题排查</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2020/03/30/GODEBUG/">GODEBUG</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2020/03/19/Raft算法/">Raft算法</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2020/03/11/Go-Plugin动态加载库/">Go Plugin动态加载库</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/10/24/mysql并发调试命名/">mysql并发调试</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/09/11/TCP-Delayed-Ack-Ack确认延迟-Nagle-Algorithm-纳格算法/">TCP Delayed Ack(Ack确认延迟) && Nagle Algorithm(纳格算法)</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/09/11/Go语言TCP网络编程/">Go语言TCP网络编程</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/23/redis-其他/">redis_其他</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/12/读-Redis设计与实现-与redis-5-0-源码-rdb/">读<<redis设计与实现>>与redis(5.0)源码__rdb</redis设计与实现></a></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-gui"> 分类</i></div>
            <ul class="category-list">
              <li class="category-list-item"><a class="category-list-link" href="/categories/golang大法好/">golang大法好</a><span class="category-list-count">13</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a><span class="category-list-count">9</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/不务正业/">不务正业</a><span class="category-list-count">9</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/我爱数学/">我爱数学</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/日常练习/">日常练习</a><span class="category-list-count">8</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/第三方/">第三方</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/装13指南/">装13指南</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/闲文野曲/">闲文野曲</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/闲文野趣/">闲文野趣</a><span class="category-list-count">1</span></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-biao"> 标签</i></div>
            <div class="tagcloud"><a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/吃瓜/" style="font-size: 15px;">吃瓜</a> <a href="/tags/apns/" style="font-size: 15px;">apns</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/博客迁移/" style="font-size: 15px;">博客迁移</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/pe/" style="font-size: 15px;">pe</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/sh/" style="font-size: 15px;">sh</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/数/" style="font-size: 15px;">数</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/魔术/" style="font-size: 15px;">魔术</a></div>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
            <ul class="archive-list">
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-you"> 友情链接</i></div>
            <ul></ul><a href="https://chaoo.oschina.io" title="本站主题（BlueLake）" target="_blank">本站主题（BlueLake）</a>
            <ul></ul><a href="http://118.25.7.38:8080" title="旧站" target="_blank">旧站</a>
            <ul></ul><a href="http://pe-cn.github.io/problems/" title="欧拉计划（Project Euler）" target="_blank">欧拉计划（Project Euler）</a>
            <ul></ul><a href="https://leetcode-cn.com/" title="力扣题库（leetcode）" target="_blank">力扣题库（leetcode）</a>
          </div>
        </div>
      </div>
    </div><a id="totop" href="#top"></a>
    <div id="footer">
      <div class="footer-info">
        <p><a href="/baidusitemap.xml">Baidu Site Haritası</a> | <a href="/atom.xml">订阅</a> | <a href="/about/">关于</a></p>
        <p><span> Copyright &copy;<a href="/." rel="nofollow">ipiao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p>
      </div>
    </div>
  </div>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d320488e0e5cdce0a6edea059168872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script>
  <script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script>
  <script>
    window._bd_share_config = {
      "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": ["mshare", "weixin", "tsina", "qzone", "linkedin", "fbook", "twi", "print", "renren", "sqq", "evernotecn", "bdysc", "tqq", "tqf", "bdxc", "kaixin001", "tieba", "douban", "bdhome", "thx", "ibaidu", "meilishuo", "mogujie", "diandian", "huaban", "duitang", "hx", "fx", "youdao", "sdo", "qingbiji", "people", "xinhua", "mail", "isohu", "yaolan", "wealink", "ty", "iguba", "h163", "copy"],
        "bdPic": "",
        "bdStyle": "1",
        "bdSize": "16"
      },
      "share": {},
      "image": {
        "viewList": ["tsina", "qzone", "weixin", "fbook", "twi", "linkedin", "youdao", "evernotecn", "mshare"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["tsina", "qzone", "weixin", "fbook", "twi", "linkedin", "youdao", "evernotecn", "mshare"]
      }
    };
    with(document) 0[(getElementsByTagName('head')[0] || head).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
  </script>
  <script>
    window._config = {
      showScore: true
    };
    (function() {
      var appid = 'cytY1dJ9s';
      var conf = '00803aac284d01ab6c837519fdffa5b8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        var loadJs = function(d, a) {
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function() {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
      var loadCss = function(cssString) {
        var style = document.createElement("style");
        style.setAttribute("type", "text/css");
        if (style.styleSheet) { // IE  
          style.styleSheet.cssText = cssString;
        } else { // w3c  
          var cssText = document.createTextNode(cssString);
          style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
      window.onload = function() {
        loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');
      };
    })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</body>

</html>