<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="description" content="没有理由，只是想做些什么">
  <meta name="keywords" content="go,ipiao">
  <title>go-命令 | 欣欣然不知所以</title>
  <link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro">
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1">
  <link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1">
  <link rel="Shortcut Icon" href="/favicon.ico">
  <link rel="bookmark" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
  <link rel="alternate" type="application/atom+xml" href="/atom.xml">
</head>

<body>
  <div class="body_container">
    <div id="header">
      <div class="site-name">
        <h1 class="hidden">go-命令</h1><a id="logo" href="/.">欣欣然不知所以</a>
        <p class="description">......</p>
      </div>
      <div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div>
      <div id="search-form">
        <div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="on" placeholder="input keyword to search..."></label>
        <div id="result-wrap" class="hide">
          <div id="search-result"></div>
        </div>
        <div class="hide"><template id="search-tpl">
            <div class="item"><a href="/{path}" title="{title}">
                <div class="title">{title}</div>
                <div class="time">{date}</div>
                <div class="tags">{tags}</div>
              </a></div>
          </template></div>
      </div>
    </div>
    <div id="layout" class="layout-g">
      <div class="layout-l">
        <div class="content_container">
          <div class="post">
            <h1 class="post-title">go-命令</h1>
            <div class="post-meta"><a href="/2019/06/04/读go源码/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/06/04/读go源码/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/06/04/读go源码/"></i>参与</a>
              <p><span class="date">Jun 04, 2019</span><span><a href="/categories/golang大法好/" class="category">golang大法好</a></span></p>
            </div>
            <div class="post-content">
              <h4 id="go命令"><a href="#go命令" class="headerlink" title="go命令"></a><a href="http://docscn.studygolang.com/cmd/go/" target="_blank" rel="noopener">go命令</a></h4>
              <blockquote>
                <p>翻译一遍^_^</p>
              </blockquote>
              <figure class="highlight sql">
                <table>
                  <tr>
                    <td class="gutter">
                      <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre>
                    </td>
                    <td class="code">
                      <pre><span class="line">build       compile packages and dependencies</span><br><span class="line">clean       remove object files</span><br><span class="line">doc         <span class="keyword">show</span> documentation <span class="keyword">for</span> <span class="keyword">package</span> <span class="keyword">or</span> symbol</span><br><span class="line">env         print <span class="keyword">Go</span> environment information</span><br><span class="line">fix         run <span class="keyword">go</span> tool fix <span class="keyword">on</span> packages</span><br><span class="line">fmt         run gofmt <span class="keyword">on</span> <span class="keyword">package</span> sources</span><br><span class="line">generate    generate <span class="keyword">Go</span> files <span class="keyword">by</span> processing <span class="keyword">source</span></span><br><span class="line"><span class="keyword">get</span>         download <span class="keyword">and</span> <span class="keyword">install</span> packages <span class="keyword">and</span> dependencies</span><br><span class="line"><span class="keyword">install</span>     compile <span class="keyword">and</span> <span class="keyword">install</span> packages <span class="keyword">and</span> dependencies</span><br><span class="line"><span class="keyword">list</span>        <span class="keyword">list</span> packages</span><br><span class="line">run         compile <span class="keyword">and</span> run <span class="keyword">Go</span> program</span><br><span class="line"><span class="keyword">test</span>        <span class="keyword">test</span> packages</span><br><span class="line">tool        run specified <span class="keyword">go</span> tool</span><br><span class="line"><span class="keyword">version</span>     print <span class="keyword">Go</span> <span class="keyword">version</span></span><br><span class="line">vet         run <span class="keyword">go</span> tool vet <span class="keyword">on</span> packages</span><br><span class="line"></span><br><span class="line">// Additional <span class="keyword">help</span> topics:</span><br><span class="line">c           <span class="keyword">calling</span> <span class="keyword">between</span> <span class="keyword">Go</span> <span class="keyword">and</span> C</span><br><span class="line">buildmode   description <span class="keyword">of</span> <span class="keyword">build</span> modes</span><br><span class="line">filetype    <span class="keyword">file</span> types</span><br><span class="line">gopath      GOPATH environment <span class="keyword">variable</span></span><br><span class="line">importpath  <span class="keyword">import</span> <span class="keyword">path</span> syntax</span><br><span class="line">packages    description <span class="keyword">of</span> <span class="keyword">package</span> lists</span><br><span class="line">testflag    description <span class="keyword">of</span> testing flags</span><br><span class="line">testfunc    description <span class="keyword">of</span> testing functions</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <a id="more"></a>
              <h4 id="build-编译包和依赖"><a href="#build-编译包和依赖" class="headerlink" title="build(编译包和依赖)"></a>build(编译包和依赖)</h4>
              <blockquote>
                <p>编译包及其依赖但是不安装(install).<br>如果包参数是一列,把它们当作一个包的源码文件处理<br>如果是main包,编译出结果幷保存,否则只编译(相当于检查能否编译)<br>-o 指定输出文件名.如果没有指定,不是main包取package.+第一个文件名,如果是main包,取第一个文件名.(go build init.go main.go =&gt; init)<br>-i 按装其依赖包</p>
                <ol>
                  <li>用法<figure class="highlight sh">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">go build [-o output] [-i] [build flags] [packages]</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </li>
                </ol>
              </blockquote>
              <ol start="2">
                <li>参数(build, clean, get, install, list, run, test 共享)<figure class="highlight haml">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">-<span class="ruby">a  强行对所有涉及到的代码包（包含标准库中的代码包）进行重新构建。</span></span><br><span class="line"><span class="ruby">-n  打印编译期间所用到的其它命令，但是并不真正执行它们。</span></span><br><span class="line"><span class="ruby">-p n  </span></span><br><span class="line"><span class="ruby">    指定编译过程中执行各任务的并行数量（确切地说应该是并发数量）。在默认情况下，该数量等于CPU的逻辑核数。但是在darwin/arm平台（即iPhone和iPad所用的平台）下，该数量默认是<span class="number">1</span>。</span></span><br><span class="line"><span class="ruby">-race</span></span><br><span class="line"><span class="ruby">	开启竞态条件的检测。不过此标记目前仅在linux/amd64、freebsd/amd64、darwin/amd64和windows/amd64平台下受到支持。</span></span><br><span class="line"><span class="ruby">-v  打印出那些被编译的代码包的名字。</span></span><br><span class="line"><span class="ruby">-work</span></span><br><span class="line"><span class="ruby">	打印出编译时生成的临时工作目录的路径，并在编译结束时保留它。在默认情况下，编译结束时会删除该目录。</span></span><br><span class="line"><span class="ruby">-x  打印编译期间所用到的其它命令。注意它与-n标记的区别。</span></span><br><span class="line"><span class="ruby">-buildmode mode</span></span><br><span class="line"><span class="ruby">	详情查看 <span class="string">'go help buildmode'</span></span></span><br><span class="line"><span class="ruby">-linkshared</span></span><br><span class="line"><span class="ruby">	buildmode=shared下的链接库</span></span><br><span class="line"><span class="ruby">-compiler name</span></span><br><span class="line"><span class="ruby">	指定编译器名称(gccgo <span class="keyword">or</span> gc).默认gc</span></span><br><span class="line"><span class="ruby">-gccgoflags <span class="string">'arg list'</span></span></span><br><span class="line"><span class="ruby">	给gccgo编译器调用的参数</span></span><br><span class="line"><span class="ruby">-gcflags <span class="string">'arg list'</span></span></span><br><span class="line"><span class="ruby">	给gc编译器调用的参数</span></span><br><span class="line"><span class="ruby">-installsuffix suffix</span></span><br><span class="line"><span class="ruby">	为了使当前的输出目录与默认的编译输出目录分离，可以使用这个标记。此标记的值会作为结果文件的父目录名称的后缀。其实，如果使用了-race标记，这个标记会被自动追加且其值会为race。如果我们同时使用了-race标记和-installsuffix，那么在-installsuffix标记的值的后面会再被追加_race，并以此来作为实际使用的后缀。</span></span><br><span class="line"><span class="ruby">-ldflags <span class="string">'flag list'</span></span></span><br><span class="line"><span class="ruby">	此标记用于指定需要传递给go tool link命令的标记的列表。</span></span><br><span class="line"><span class="ruby">-asmflags <span class="string">'flag list'</span></span></span><br><span class="line"><span class="ruby">	此标记可以后跟另外一些标记，如-D、-I、-S等。这些后跟的标记用于控制Go语言编译器编译汇编语言文件时的行为。</span></span><br><span class="line"><span class="ruby">-tags <span class="string">'tag list'</span></span></span><br><span class="line"><span class="ruby">	此标记用于指定在实际编译期间需要受理的编译标签（也可被称为编译约束）的列表。这些编译标签一般会作为源码文件开始处的注释的一部分.</span></span><br><span class="line"><span class="ruby">-toolexec <span class="string">'cmd args'</span></span></span><br><span class="line"><span class="ruby">	此标记可以让我们去自定义在编译期间使用一些Go语言自带工具（如vet、asm等）的方式。</span></span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </li>
              </ol>
              <blockquote>
                <p>列表参数接收以空格间隔的列表.参数<code>-</code>数量可1可2<br>更多参见 <code>go help packages</code>,<code>go help gopath</code>,<code>go help c</code>,<code>go install, go get, go clean</code> 等</p>
              </blockquote>
              <h4 id="clean-移除对象文件"><a href="#clean-移除对象文件" class="headerlink" title="clean(移除对象文件)"></a>clean(移除对象文件)</h4>
              <ol>
                <li>用法<figure class="highlight sh">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">go clean [-i] [-r] [-n] [-x] [build flags] [packages]</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </li>
              </ol>
              <blockquote>
                <p>执行go clean命令会删除掉执行其它命令时产生的一些文件和目录，包括：</p>
                <ol>
                  <li>在使用go build命令时在当前代码包下生成的与包名同名或者与Go源码文件同名的可执行文件。在Windows下，则是与包名同名或者Go源码文件同名且带有“.exe”后缀的文件。</li>
                  <li>在执行go test命令并加入-c标记时在当前代码包下生成的以包名加“.test”后缀为名的文件。在Windows下，则是以包名加“.test.exe”后缀为名的文件。我们会在后面专门介绍go test命令。</li>
                  <li>如果执行go clean命令时带有标记-i，则会同时删除安装当前代码包时所产生的结果文件。如果当前代码包中只包含库源码文件，则结果文件指的就是在工作区的pkg目录的相应目录下的归档文件。如果当前代码包中只包含一个命令源码文件，则结果文件指的就是在工作区的bin目录下的可执行文件。</li>
                  <li>还有一些目录和文件是在编译Go或C源码文件时留在相应目录中的。包括：“_obj”和“_test”目录，名称为“_testmain.go”、“test.out”、“build.out”或“a.out”的文件，名称以“.5”、“.6”、“.8”、“.a”、“.o”或“.so”为后缀的文件。这些目录和文件是在执行go build命令时生成在临时目录中的。如果你忘记了这个临时目录是怎么回事儿，可以再回顾一下前面关于go build命令的介绍。临时目录的名称以go-build为前缀。</li>
                  <li>如果执行go clean命令时带有标记-r，则还包括当前代码包的所有依赖包的上述目录和文件。</li>
                </ol>
              </blockquote>
              <h4 id="doc-展示包文档"><a href="#doc-展示包文档" class="headerlink" title="doc(展示包文档)"></a>doc(展示包文档)</h4>
              <ol>
                <li>
                  <p>用法</p>
                  <figure class="highlight sh">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">-c	加入此标记后会使go doc命令区分参数中字母的大小写。默认情况下，命令是大小写不敏感的。</span><br><span class="line">-cmd	加入此标记后会使go doc命令同时打印出main包中的可导出的程序实体（其名称的首字母大写）的文档。默认情况下，这部分文档是不会被打印出来的。</span><br><span class="line">-u	加入此标记后会使go doc命令同时打印出不可导出的程序实体（其名称的首字母小写）的文档。默认情况下，这部分文档是不会被打印出来的。</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </li>
                <li>
                  <p><code>godoc</code> 有更丰富的功能</p>
                </li>
              </ol>
              <h4 id="env-打印go环境信息"><a href="#env-打印go环境信息" class="headerlink" title="env(打印go环境信息)"></a>env(打印go环境信息)</h4>
              <h4 id="fix-对包运行go-tool-fix"><a href="#fix-对包运行go-tool-fix" class="headerlink" title="fix(对包运行go tool fix)"></a>fix(对包运行go tool fix)</h4>
              <h4 id="install-编译幷安装"><a href="#install-编译幷安装" class="headerlink" title="install(编译幷安装)"></a>install(编译幷安装)</h4>
              <blockquote>
                <p>相比较<code>go build</code>,除了编译还多了安装步骤.<br>没有 -o 指输出文件的操作<br>在 GOPATH 有多个路径的时候,如果是安装命令源码 (main 包),要设置环境变量<code>GOBIN</code>.安装库源码的时候会默认安装到第一个<code>GOPATH</code>下的 <code>pkg</code> 下的<code>${GOOS}_${GOARCH}</code>文件夹. (go get 类似)<br>标准库的<code>.a</code>静态文件会被安装到<code>GOROOT</code>的pkg中</p>
              </blockquote>
              <h4 id="get-下载并安装"><a href="#get-下载并安装" class="headerlink" title="get(下载并安装)"></a>get(下载并安装)</h4>
              <blockquote>
                <p>从 VCS(version control system) 中下载并安装<br>可以通过在仓库中设置<code>go</code>标签或分支,只能检出对应版本代码,否则master<br>-u 强制更新,重新下载拉取<br>通过导入注释,自定义导入url <code>package analyzer // import &quot;hypermind.cn/talon/analyzer&quot;</code><br>html 导入标签 <code>&lt;meta name=&quot;go-import&quot; content=&quot;import-prefix vcs repo-root&quot;&gt;</code>,<br>如: <code>&lt;meta name=&quot;go-import&quot; content=&quot;hypermind.cn/talon git https://github.com/hyper-carrot/talon&quot;&gt;</code></p>
              </blockquote>
              <ol>
                <li>特有标签<figure class="highlight diff">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="deletion">-d	让命令程序只执行下载动作，而不执行安装动作。</span></span><br><span class="line"><span class="deletion">-f	仅在使用-u标记时才有效。该标记会让命令程序忽略掉对已下载代码包的导入路径的检查。如果下载并安装的代码包所属的项目是你从别人那里Fork过来的，那么这样做就尤为重要了。</span></span><br><span class="line"><span class="deletion">-fix	让命令程序在下载代码包后先执行修正动作，而后再进行编译和安装。</span></span><br><span class="line"><span class="deletion">-insecure	允许命令程序使用非安全的scheme（如HTTP）去下载指定的代码包。如果你用的代码仓库（如公司内部的Gitlab）没有HTTPS支持，可以添加此标记。请在确定安全的情况下使用它。</span></span><br><span class="line"><span class="deletion">-t	让命令程序同时下载并安装指定的代码包中的测试源码文件中依赖的代码包。</span></span><br><span class="line"><span class="deletion">-u	让命令利用网络来更新已有代码包及其依赖包。默认情况下，该命令只会从网络上下载本地不存在的代码包，而不会更新已有的代码包。</span></span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </li>
              </ol>
            </div>
            <div class="tags"><a href="/tags/go/">go</a></div>
            <div class="post-share">
              <div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div>
            </div>
            <div class="post-nav"><a href="/2019/06/04/一些好用的东西/" class="pre">一些好用的东西</a><a href="/2019/06/04/pyenv-安装/" class="next">pyenv 安装</a></div>
            <div id="comments">
              <div id="SOHUCS" sid="2019/06/04/读go源码/"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-r">
        <div id="sidebar">
          <div class="search-pla"></div>
          <div id="toc" class="widget">
            <div class="widget-title"><i class="fa fa-fei">文章目录</i></div>
            <ol class="toc">
              <li class="toc-item toc-level-4"><a class="toc-link" href="#go命令"><span class="toc-text">go命令</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#build-编译包和依赖"><span class="toc-text">build(编译包和依赖)</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#clean-移除对象文件"><span class="toc-text">clean(移除对象文件)</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#doc-展示包文档"><span class="toc-text">doc(展示包文档)</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#env-打印go环境信息"><span class="toc-text">env(打印go环境信息)</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#fix-对包运行go-tool-fix"><span class="toc-text">fix(对包运行go tool fix)</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#install-编译幷安装"><span class="toc-text">install(编译幷安装)</span></a></li>
              <li class="toc-item toc-level-4"><a class="toc-link" href="#get-下载并安装"><span class="toc-text">get(下载并安装)</span></a></li>
            </ol>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div>
            <ul class="post-list">
              <li class="post-list-item"><a class="post-list-link" href="/2020/03/19/Raft算法/">Raft算法</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2020/03/11/Go-Plugin动态加载库/">Go Plugin动态加载库</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/10/24/mysql并发调试命名/">mysql并发调试</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/09/11/TCP-Delayed-Ack-Ack确认延迟-Nagle-Algorithm-纳格算法/">TCP Delayed Ack(Ack确认延迟) && Nagle Algorithm(纳格算法)</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/09/11/Go语言TCP网络编程/">Go语言TCP网络编程</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/23/redis-其他/">redis_其他</a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/12/读-Redis设计与实现-与redis-5-0-源码-rdb/">读<<redis设计与实现>>与redis(5.0)源码__rdb</redis设计与实现></a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/11/读-Redis设计与实现-与redis-5-0-源码-对象/">读<<redis设计与实现>>与redis(5.0)源码__对象</redis设计与实现></a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/11/读-Redis设计与实现-与redis-5-0-源码-ziplist/">读<<redis设计与实现>>与redis(5.0)源码__ziplist</redis设计与实现></a></li>
              <li class="post-list-item"><a class="post-list-link" href="/2019/07/10/vimium/">vimium</a></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-gui"> 分类</i></div>
            <ul class="category-list">
              <li class="category-list-item"><a class="category-list-link" href="/categories/golang大法好/">golang大法好</a><span class="category-list-count">11</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a><span class="category-list-count">9</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/不务正业/">不务正业</a><span class="category-list-count">9</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/我爱数学/">我爱数学</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/日常练习/">日常练习</a><span class="category-list-count">8</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/第三方/">第三方</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/装13指南/">装13指南</a><span class="category-list-count">1</span></li>
              <li class="category-list-item"><a class="category-list-link" href="/categories/闲文野趣/">闲文野趣</a><span class="category-list-count">1</span></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-biao"> 标签</i></div>
            <div class="tagcloud"><a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/apns/" style="font-size: 15px;">apns</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/博客迁移/" style="font-size: 15px;">博客迁移</a> <a href="/tags/吃瓜/" style="font-size: 15px;">吃瓜</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/pe/" style="font-size: 15px;">pe</a> <a href="/tags/sh/" style="font-size: 15px;">sh</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/数/" style="font-size: 15px;">数</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/魔术/" style="font-size: 15px;">魔术</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a></div>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
            <ul class="archive-list">
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li>
              <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li>
            </ul>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-you"> 友情链接</i></div>
            <ul></ul><a href="https://chaoo.oschina.io" title="本站主题（BlueLake）" target="_blank">本站主题（BlueLake）</a>
            <ul></ul><a href="http://118.25.7.38:8080" title="旧站" target="_blank">旧站</a>
            <ul></ul><a href="http://pe-cn.github.io/problems/" title="欧拉计划（Project Euler）" target="_blank">欧拉计划（Project Euler）</a>
            <ul></ul><a href="https://leetcode-cn.com/" title="力扣题库（leetcode）" target="_blank">力扣题库（leetcode）</a>
          </div>
        </div>
      </div>
    </div><a id="totop" href="#top"></a>
    <div id="footer">
      <div class="footer-info">
        <p><a href="/baidusitemap.xml">Baidu Site Haritası</a> | <a href="/atom.xml">订阅</a> | <a href="/about/">关于</a></p>
        <p><span> Copyright &copy;<a href="/." rel="nofollow">ipiao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p>
      </div>
    </div>
  </div>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d320488e0e5cdce0a6edea059168872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script>
  <script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script>
  <script>
    window._bd_share_config = {
      "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": ["mshare", "weixin", "tsina", "qzone", "linkedin", "fbook", "twi", "print", "renren", "sqq", "evernotecn", "bdysc", "tqq", "tqf", "bdxc", "kaixin001", "tieba", "douban", "bdhome", "thx", "ibaidu", "meilishuo", "mogujie", "diandian", "huaban", "duitang", "hx", "fx", "youdao", "sdo", "qingbiji", "people", "xinhua", "mail", "isohu", "yaolan", "wealink", "ty", "iguba", "h163", "copy"],
        "bdPic": "",
        "bdStyle": "1",
        "bdSize": "16"
      },
      "share": {},
      "image": {
        "viewList": ["tsina", "qzone", "weixin", "fbook", "twi", "linkedin", "youdao", "evernotecn", "mshare"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["tsina", "qzone", "weixin", "fbook", "twi", "linkedin", "youdao", "evernotecn", "mshare"]
      }
    };
    with(document) 0[(getElementsByTagName('head')[0] || head).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
  </script>
  <script>
    window._config = {
      showScore: true
    };
    (function() {
      var appid = 'cytY1dJ9s';
      var conf = '00803aac284d01ab6c837519fdffa5b8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        var loadJs = function(d, a) {
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function() {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
      var loadCss = function(cssString) {
        var style = document.createElement("style");
        style.setAttribute("type", "text/css");
        if (style.styleSheet) { // IE  
          style.styleSheet.cssText = cssString;
        } else { // w3c  
          var cssText = document.createTextNode(cssString);
          style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
      window.onload = function() {
        loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');
      };
    })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</body>

</html>